is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.Data
build_property.ProjectDir = C:\Users\Edson S Vanderlei\Desktop\348EA229-B2B7-494C-B588-2BD6ED47F697-01 - TodosOsProjetos (1)\M05A09 - Funcionamento da arquitetura no MVC\ApiTresCamadas\src\DevIO.Data\
