is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.Api
build_property.RootNamespace = DevIO.Api
build_property.ProjectDir = C:\Users\Edson S Vanderlei\Desktop\348EA229-B2B7-494C-B588-2BD6ED47F697-01 - TodosOsProjetos (1)\M05A09 - Funcionamento da arquitetura no MVC\ApiTresCamadas\src\DevIO.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Edson S Vanderlei\Desktop\348EA229-B2B7-494C-B588-2BD6ED47F697-01 - TodosOsProjetos (1)\M05A09 - Funcionamento da arquitetura no MVC\ApiTresCamadas\src\DevIO.Api
build_property._RazorSourceGeneratorDebug = 
